<!DOCTYPE HTML>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gereon-Rath-Krimis: Wortschatz und Redewendungen</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--ä Ä ö Ö ü Ü ß       ä Ä ö Ö ü Ü ß     Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß     ä Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß -->
    <header>
        <div class="main-header">
            <a class="return" href="/">Home page</a>
            <h3>Personenverzeichnisse</h3>
            <a class="return" href="/">Home page</a>
        </div>
    </header>

    <main class="main-container">
        <div class="selection-container selection-container-book">
            <button onclick="showPersonen('der-nasse-fisch')"><strong>Der nasse Fisch</strong></button>
            <br>
            <button onclick="showPersonen('der-stumme-tod')"><strong>Der stumme Tod</strong></button>
            <br>
            <button onclick="showPersonen('goldstein')"><strong>Goldstein</strong></button>
            <br>
            <button onclick="showPersonen('die-akte-vaterland')"><strong>Die Akte Vaterland</strong></button>
            <br>
            <button onclick="showPersonen('maerzgefallene')"><strong>Märzgefallene</strong></button>
            <br>
            <button onclick="showPersonen('lunapark')"><strong>Lunapark</strong></button>
            <br>
            <button onclick="showPersonen('marlow')"><strong>Marlow</strong></button>
            <br>
            <button onclick="showPersonen('olympia')"><strong>Olympia</strong></button>
            <br>
            <button onclick="showPersonen('transatlantik')"><strong>Transatlantik</strong></button>
            <br>
            <button onclick="showPersonen('rath')"><strong>Rath</strong></button>
        </div>

        <div id="main-container" class="main-container-item personen-by-book">

<!--ä Ä ö Ö ü Ü ß       ä Ä ö Ö ü Ü ß     Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß     ä Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß -->
        <div id="der-nasse-fisch" class="main-container-item">
            <div>
                <u><strong>Der nasse Fisch</strong></u>
                <ul>
                <li class="headerbreak"><b>Gereon Rath</b></li>
                <li><b>Charlotte (Charly) Ritter:</b> Stenotypistin bei der Mordinspektion</li>
                <li><b>Wilhelm Böhm:</b> Oberkommissar der Mordinspektion</li>
                <li class="sectionbreak"><u>Historische Persönlichkeiten</u></li>
                <li class="bodybreak"><b>Ernst Gennat:</b> "Der Buddha", Kriminaldirektor der Mordinspektion</li>
                <li><b>Karl Zörgiebel:</b> Berliner Polizeipräsident; Engelbert Raths Duzfreund</li>
                <li><b>Otto Bauknecht</b>: Kölner Polizeipräsident</li>
                <li class="sectionbreak"><u>Fiktiv</u></li>
                <li class="bodybreak"><b>Behnke, Elisabeth:</b> Witwe, Raths Vermieterin</li>
                <li><b>Gloria (Gustav)</b>: Rasseweib im <i>Eldorado</i>; gibt Rath Auskunft über Marlow</li>          
                <li><b>Gräf, Reinhold:</b> Kriminalassistent der Mordinspektion</li>
                <li><b>Jänicke, Stephan</b>: Kriminalassistent der Inspektion E ("die Sitte")</li>
                <li><b>Kardakov, Alexei</b>: Russe, Raths Vormieter bei Elisabeth Behnke</li>
                <li><b>Karpenko, Boris</b>: Russe, der Tote im Landwehrkanal</li>        
                <li><b>König, Johann</b>: fotografiert Pornografie, erfasst bei der Razzia in seinem Atelier</li>
                <li><b>Krajewski, Franz</b>: "Der Pornokaiser", ein Kokser, erfasst bei der Razzia in Königs Atelier </li>
                <li><b>Lanke, Werner</b>: Kriminalrat, Chef der Inspektion E ("die Sitte")</li>
             <!--    <li><b>Müller</b>: sought by Rath in Schäffner's Wohnhaus  110-11</li>          -->
               <li><b>Nikoros, Lana</b>: Sängerin im Nachtclub <i>Delphi-Palast</i>; Deckname für Swetlana </li>
                <li><b>Rath, Anno</b>: Raths älterer Bruder, ihm Krieg gefallen</li>
                <li><b>Schäffner</b>: Frau von Hermann Schäffner, befragt von Rath</li>
                <li><b>Schäffner, Hermann</b>: Portier im Wohnhaus untersucht von Rath/li>
            <!--    <li><b>Schneid, Josef</b>:   134,135    -->  
                <li><b>Schwartz, Magnus</b>: Arzt, Gerichtsmediziner (<i>forensic pathologist</i>)</li>
                <li><b>Sehring</b>: Architekt, Besitzer und Erbauer des <i>Delphi-Palastes</i></li>
                <li><b>Swetlana</b>: Swetlana Gräfin Sorokina (alias Lana Nikoros)</li>         
            <!--    <li><b>Schmitt, Lieselotte</b>: Wolters Sekretärin  pg 99</li>        -->
            <!--    <li><b>Alexander LeClerk</b>: </li>    102    -->
            <!--    <li><b>Felten</b>: Sekretär von Herrn Sehring</li>    134-35    -->
                <li><b>Tretschkow, Ilja</b>: Chef der Kapelle in der Svetlana (Lana Nikoros) sang</li>         
                <li><b>Weinert, Berthold</b>: Journalist, mietet auch ein Zimmer bei Behnke</li>                
                <li><b>Völcker, Peter</b>: Arzt, Kommunist</i></li>
                <li><b>Wolter, Bruno</b>: "der Onkel", Oberkommissar der Inspektion E ("die Sitte")</li>
                <!--     Schultes  53,54 55      --> 
               </ul>
            </div>
        </div>

        <div id="der-stumme-tod" class="main-container-item">
            <div>
                <u><strong>Der stumme Tod</strong></u>
                <ul style="list-style-type: none;">
                <br>
                <li><strong>Der stumme Tod</strong> not yet available</li>
                <!--
                <li>Gereon Rath</li>
                <li>Charlotte (Charly) Ritter</li>
                <li>----------------------------------------------</li>
                <li>Jänicke, Stepan: Kriminalassisten ("Frischling") in der Inspektion E ("die Sitte")</li>
                <li>Lanke, Werner: Kriminalrat, Chef der Inspektion E ("die Sitte")</li>
                <li>Rath, Engelbert: Kriminaldirektor der Kölner Polizei; Gereons Vater</li>
                <li>Wolter, Bruno: Oberkommissar der Inspektion E, ("der Onkel")</li>
                <li>Zörgiebel, Karl: Berliner Polizeipräsident; Engelbert Raths Freund</li>
-->
                </ul>
            </div>
        </div>

        <div id="goldstein" class="main-container-item">
            <div>
                <u><strong>Goldstein</strong></u>
                <ul style="list-style-type: none;">
                <br>
                <li><strong>Goldstein</strong> not yet available</li>
                </ul>
            </div>
        </div>

 
        <div id="die-akte-vaterland" class="main-container-item">
            <div>
                <u><strong>Die Akte Vaterland</strong></u>
                <ul style="list-style-type: none;">
                <br>
                <li><strong>Die Akte Vaterland</strong> not yet available</li>
                </ul>
            </div>
        </div>

        <div id="maerzgefallene" class="main-container-item">
            <div>
                <u><strong>Märzgefallene</strong></u>
                <ul style="list-style-type: none;">
                <br>
                <li><strong>Märzgefallene</strong> not yet available</li>
                </ul>
            </div>
        </div>

        <div id="lunapark" class="main-container-item">
            <div>
                <u><strong><u>Lunapark</u></strong></u> 
                <ul>
                <li class="headerbreak"><b>Gereon Rath</b></li>
                <li><b>Charlotte (Charly) Rath (geb. Ritter):</b> Raths Ehefrau, ehemalige Kommissaranwärterin</li>
                <li><b>Fritze</b> (<b>Friedrich Thormann</b>): Pflegesohn von Gereon und Charlotte Rath</li>
                <li><b>Johann Marlow</b>: Unterweltkönig</li>
                <li class="sectionbreak"><u>Historische Persönlichkeiten</u></li>
                <li><b>Konrad Adenauer</b>: ehemaliger Oberbürgermeister von Köln, später Bundeskanzler (1949-63)</li>
                <li><b>Ernst Gennat</b>: "Der Buddha", Kriminaldirektor der Mordinspektion</li>
                <li><b>Reinhard Heydrich:</b> Gestapo-Chef</li>
                <li><b>Heinrich Himmler:</b> SS-Chef</li>
                <li class="sectionbreak"><u>Fiktiv</u></li>
                <li><b>Adler, Herbert:</b> Kommunist, bei der Gestapo-Razzia im Industriepalast verhaftet</li> 
                <li><b>Beckmann, Heinrich:</b> von Karl Reinhold gemordet?</li>
                <li><b>Bestmann, Walter:</b> Inhaber der Bar im Sturmlokal 101</li>
                <li><b>Blum, Manfred; Scherer, Guido:</b> Anwälte und Inhaber einer neuen Rechtskanzlei</li>
                <li><b>Brachwitz, Gertraud:</b> Frau von Theo Brachwitz; von Rath befragt</li>
                <li><b>Brachwitz, Theo:</b> Handlungsreisender; von Gräf als mutmaßlicher Mörder Dewalds verdächtigt</li>
                <li><b>Brandt, Vera:</b> Juretskas Freundin</li> 
                <li><b>Czerwinski, Paul:</b> Kriminalsekretär, Mitarbeiter von Rath</li>
                <li><b>Der rote Hugo:</b> ehemaliger Chef der Berolina, ermordet von der <i>Weißen Hand</i>; nach dessen Tod wurde Juretzka Chef der <i>Berolina</i></li>
                <li><b>Dettmann, Harald:</b> ehemaliger Kriminalkommissar, das <i>Phantom</i> im Roman <u>Die Akte Vaterland</u>; bekam seine Mordaufträge von Hermann Lapke</li>
                <li><b>Dewald, Hans:</b> SA-Feldjäger, zweites Mordopfer</li>
                <li><b>Ernst, Karl:</b> Standortführer der SA Berlin</li>
                <li><b>Friedemann:</b> Doktor, Besitzer der Villa in Freienwalde</li> 
                <li><b>Fritsch, Walter:</b> SA-Standartenführer, Chef des SA-Feldjägerkorps</li>
                <li><b>Goldstein:</b> Amerikanischer Gangster aus dem Roman "<i>Goldstein</i>", möglicherweise in Kontakt mit Marlow</li>
                <li><b>Gräf, Reinhold:</b> Kommissar z.A. bei der Gestapo; zuvor Kriminalsekretär in der Mordinspektion</li>
                <li><b>Hartmann:</b> SA-Scharführer, Pförtner im SA-Hauptquartier</li>
             <!--   <li><b>Hoffmann, Ingeborg:</b> Sekretärin bei Scherer und Blum</li> -->
                <li><b>Husen, Mohammed:</b> Askari, Klient von Scherer und Blum; Charly bearbeitet seinen Fall</li>
                <li><b>Juretska, Leo:</b> ehemaliger Chef des Ringvereins <i>Berolina</i>, will Rath töten</li> 
                <li><b>Kaczmarek, Horst:</b> ehemaliger Nordpirat, Rottenführer im SA-Sturm 101, erstes Mordopfer</li>
                <li><b>Karthaus, Gero:</b> Arzt, Gerichtsmediziner (<i>forensic pathologist</i>)</li>
                <li><b>Keller, Marlene:</b>: früher Alexandra "Alex" Reinhold; Karl Reinholds Schwester</li>
                <li><b>Kilian:</b> Oberkommissar der Fahnder (<i>forensic investigators</i>)</li>
                <li><b>Kirie:</b> Gereons Hund</li>
                <li><b>Kötter, Conrad</b> ("<b>Conny</b>"):</b> SA-Mann, "Freund" von Gräf</li>
                <li><b>Jäger, Isolde</b>: Garderobiere der Volksbühne, Zeugin Dewalds Mord</li>
                <li><b>Lamprecht, Else:</b> Karl Reinholds Freundin</li>
                <li><b>Landauer:</b> Makler, Vermieter von Marlows Villa</li> 
                <li><b>Landvogt, Wilhelm:</b> Mitglied des SA-Sturms 101, von Gennat und später von Lange verhört </li>
                <li><b>Lange, Andreas:</b> Kriminalkommissar z.A., arbeitet mit Rath</li>
                <li><b>Lapke, Herman:</b> Sturmführer des SA-Sturms 101, ehemaliger Nordpirat</li>
                <li><b>Leister, Wilhelm:</b> von Rath über seinen Ford Model A befragt </li>
                <li><b>Lichtenberg, Bernhard:</b> Dompfarrer von Sankt Hedwig</li> 
                <li><b>Mettmann, Fräulein:</b> Gräfs Sekretärin</li> 
                <li><b>Meyerheim, Ferdinand:</b> Gastronom, Hotelbesitzer; vom Sturm 101 gefoltert, verlor sein rechtes Auge</li>
                <li><b>Osterberg, Adolf:</b> Textilfabrikant aus Cottbus</li>
                <li><b>Osterberg, Emilie:</b> Adolf Osterbergs Frau</li>
                <li><b>Pfeiffer, Hubert:</b> Gestapo-Truppführer ("<i>mit drei f</i>")</li>
                <li><b>Rademann, Atze:</b> Freund von Fritze</li> 
                <li><b>Rademann, Wilhelm:</b> Stammführer, Vater von Atze, Mithelfer bei der HJ</li> 
                <li><b>Rambow, Erich:</b> Fleischergeselle, begleitet Charly bei ihrer Suche nach Karl Reinhold</li>
                <li><b>Rath, Engelbert:</b> Gereons Vater, ehemaliger Kriminaldirektor in Köln</li>
                <li><b>Reinhold, Helmut:</b> Vater von Marlene Keller (Alex Reinhold) und Karl Reinhold</li>
                <li><b>Reinhold, Karl:</b> Bruder von Marlene Keller, Kommunist</li>
                <li><b>Scherer, Guido; Blum, Manfred:</b> Anwälte und Inhaber einer neuen Rechtskanzlei</li>
                <li><b>Schulze, Johann:</b> Chauffeur für Osterberg; </li>
                <li><b>Sperling, Eric:</b> SA-Sturmbannführer im Feldjägerkorps</li>
                <li><b>Spindler, Elisabeth:</b> Walter Spindlers Frau, Katholikin</li>
                <li><b>Spindler, Walter:</b> Kommunist; Besitzer des Glasauges, das in in Kaczmareks Luftröhre gefunden wurde</li>
                <li><b>Temme, Christel:</b> Stenotypistin bei Gennat</li>
                <li><b>Voss, Erika:</b> Raths Sekretärin; passt auf Kirie, wenn Rath sie zur Arbeit mitbringt</li>
                <li><b>Warszawski, Johannes:</b> Pfarrer von Sankt Norbert, hat Gereon und Charly getraut</li> 
                <li><b>Wilczek, Josef:</b> "<i>der heilige Josef</i>", getötet von Rath im ersten Roman (<i>Der nasse Fisch</i>)</li> 
                <li><b>Wolff, Gregor:</b> Anführer der "Gruppe Wolff", angeblich eine rote Malerkolonne</li>
                </ul>
            </div>
        </div>
        
<!--ä Ä ö Ö ü Ü ß       ä Ä ö Ö ü Ü ß     Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß     ä Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß -->
        <div id="marlow" class="main-container-item">
            <div>
                <u><strong>Marlow</strong></u>
                <ul style="list-style-type: none;">
                <li class="headerbreak"><b>Gereon Rath</b></li>
                <li><b>Charlotte (Charly) Rath (geb. Ritter):</b> Gereons Ehefrau, ehemalige Kommissaranwärterin; arbeitet für die Detektei Böhm</li>
                <li><b>Fritze (Friedrich Thormann):</b> Pflegesohn von Gereon und Charly</b></li>
                <li><b>Johann Marlow:</b> Unterweltkönig, inoffizieller Anführer des ehemaligen Ringvereins <i>Berolina</i></li>
                <li><b>Magnus Larsen:</b> Marlows Geburtsname</li>
                <li><b>Wilhelm Böhm:</b> ehemaliger Oberkommissar der Mordinspektion; jetzt Chef der Detektei Böhm</li>
                <li class="sectionbreak"><u>Historische Persönlichkeiten</u></li>
                <li><b>Ernst Gennat:</b> "Der Buddha"; Kriminaldirektor der neuen Kriminalgruppe M</li>
                <li><b>Hermann Göring:</b> zweithöchster Nazi; preußischer Innenminister, Polizeichef, Reichsluftfahrtminister</li>
                <li><b>Kurt Daluege:</b> SS-Oberst-Gruppenführer und Generaloberst der Polizei</li>
                <li><b>Reinhard Heydrich:</b> Gestapo- und SD-Chef</li>
                <li><b>Arthur Nebe:</b> Chef des Preußischen Landeskriminalamtes (LKA)</li>
                <li><b>Julius Streicher:</b> NSDAP-Gauleiter von Franken, Herausgeber des "Stürmer"</li> 
                <li><b>Erhard Milch:</b> Generalfeldmarschall der Luftwaffe; Staatssekretär, Luftfahrtministerium</li>  
                <li><b>Heinrich Graf von Helldorf:</b> Nazi, neuer Polizeipräsident von Berlin</li> 
                <li class="sectionbreak"><u>Fiktiv</u></li>
<!--            <li><b>Amelung, Walter:</b> Zeuge der Gasexplosion</li>    -->
                <li><b>Blarr, Elli:</b> Besitzerin einer Taxifirma, Eigentümerin des Unfalltaxis</li>
                <li><b>Blum, Manfred; Scherer, Guido:</b> Anwälte und Inhaber der Rechtskanzlei <i>Blum & Scherer</i></li>
                <li><b>Böttcher, E.:</b> Kommerzienrat; Nachbar, der Herta Rinkes Milch stiehlt</li>
<!--            <li><b>Bremer, Mathilde:</b> drittes Todesopfer der Gasexplosion in der Eckkneipe die sie betrieb</li> -->
                <li><b>Bruck, Anton:</b> Ringvereinler; attackiert Winkler, stirbt an einem Glioblastom, oder wurde ermordet</li> 
                <li><b>Brunner, Gerhard:</b> SS-Obersturmführer; spioniert Irene Schmeling aus, stirbt in Taxiunfall; siehe "Heller, Ferdinand"</li>
                <li><b>Chen-Lu:</b> siehe "Liang, Chen-Lu"</li>
                <li><b>Czerwinski, Paul:</b> Kriminalsekretär, arbeitet für Rath</li>
                <li><b>Döring, Marta:</b> beschattet von Charly in einer Badeanstalt</li>
                <li><b>Döring, Sigmund:</b> Martas Ehemann; engagiert Charly, von der Detektei Böhm, Marta zu observieren</li>
                <li><b>Draxler, Hans:</b> Hauptwachtmeister in Schwabach; Rath übernachtet bei ihm</li> 
                <li><b>Draxler, Rosemarie:</b> Frau von Hauptwachtmeister Draxler</li> 
                <li><b>Draxler, Schorsch:</b> Sohn von Hauptwachtmeister Draxler</li> 
                <li><b>Fang Chun:</b> Chinesischer Beamter in Tsingtau; telefoniert von Charly</li>
                <li><b>Gehrke, Rudolf:</b> Kriminalsekretär, leitete die Gasexplosionermittlungen; arbeitet jetzt bei den Rauschgiftfahndern</li> 
                <li><b>Gerlach:</b> Gefängniswärter, korrupter Kollege von Charlys Vater, in seiner Badewanne ertrunken</li> 
                <li><b>Grunert:</b> Gefängniswärter, korrupter Kollege von Charlys Vater, an Herzversagen gestorben</li> 
                <li><b>Heller, Ferdinand:</b> Deckname für Gerhard Brunner</li>
                <li><b>Henning, Alfons:</b> alter Kumpel von Czerwinski; jetzt Kriminalkommissar im LKA</li>
                <li><b>Husen, Mohammed:</b> Askari; Klient von <i>Blum & Scherer</i>; Charly bearbeitet seinen Fall</li>
                <li><b>Kleinschmidt:</b> Gefängniswärter, korrupter Kollege von Charlys Vater, an einem Verkehsunfall gestorben</li>
                <li><b>Königsberg, Joseph:</b> Textilunternehmer; erpresst von Marlow</li> 
                <li><b>Körte, Renate:</b> Nebes Sekretärin</li>
                <li><b>Kuen-Yao:</b> siehe "Liang, Kuen-Yao"</li>
                <li><b>Lange, Andreas:</b> Kriminalkommissar; früherer Partner Raths</li>
                <li><b>Larsen, Friedrich:</b> Marlows (Magnus Larsens) Vater</li>
                <li><b>Lauenburg, Mani:</b> Taxifahrer, von Rath beauftragt, andere Taxifahrer über Otto Lehmann zu befragen</li> 
                <li><b>Lehmann, Hedwig:</b> Otto Lehmanns Frau</li>
                <li><b>Lehmann, Lotte:</b> Otto Lehmanns Tochter</li>
                <li><b>Lehmann, Otto:</b> Taxifahrer, gestorben (mit Brunner) im Taxiunfall</li>
                <li><b>Lenz, Hugo:</b> "Der rote Hugo", wurde Chef der Berolina nach Winklers Tod; gestorben vor Brunners Taxiunfall</li>  
                <li><b>Liang, Kuen-Yao:</b> Chen-Lus Sohn; Marlows Hauptassistent: "Der Schatten von Johann Marlow"</li>
                <li><b>Liang, Tao:</b> Friedrich Larsens Chauffeur in China; heiratet Chen-Lu Liang; Kuen-Yao Liang glaubt, er sei sein Vater</li>
                <li><b>Lippoldt, Friedrich:</b> Kriminalassistent im LKA; neuer Kollege von Rath</li>
                <li><b>Lorenz, Paula:</b> Sekretärin (die Brünette) im LKA</li>  
                <li><b>Manske, Friedrich:</b> Taxifahrer, von Lauenburg zu Rath geschickt; erzählt Rath über Lehmann/Brunner</li>
                <li><b>Möller, Robert:</b> Kriminalsekretär im LKA; neuer Kollege von Rath</li>
                <li><b>Peters:</b> Fräulein, vom Jugendamt; besucht Rath und Charly, wegen Fritze</li>
                <li><b>Pomme, Kurt:</b> Polizeileutnant; Gestapo-Chef Heydrichs Adjutant; Görings Spion in der Gestapo?</li> 
                <li><b>Rademann, Atze:</b> Fritzes Freund in der Hitlerjugend</li>
                <li><b>Rademann, Wilhelm:</b> Oberbannführer, Atzes Vater</li>
                <li><b>Reincke, Herbert:</b> neuer Gerichtsmediziner; entdeckt Glioblastom in Lehmann</li> 
                <li><b>Ringwald, Veronika:</b> Sekretärin (die Blondine) im LKA</li>  
                <li><b>Rinke, Herta:</b> Witwe, wohnt in Wilmersdorf; Opfer von Milchdiebstahl</li> 
                <li><b>Ritter, Christian:</b> Charlys Vater; Oberaufseher im Zellengefängnis Moabit; gestorben, mit Winkler, in Gasexplosion</li>
                <li><b>Ritter, Luise:</b> Charlys Mutter</li>
                <li><b>Scherer, Guido; Blum, Manfred:</b> Anwälte und Inhaber der Rechtskanzlei <i>Blum & Scherer</i></li>
                <li><b>Schmeling, Irene:</b> "Wie Max, nur Irene"; Görings Sekretärin, ausspioniert von Gerhard Brunner</li>
                <li><b>Sebald:</b> leitet den Nachtclub <i>Venuskeller</i>, der zuvor Marlow gehörte</li> 
                <li><b>Seitz, Eric:</b> Gelinde Seitzs Mann; Schwager von Gerhard Brunner</li> 
                <li><b>Seitz, Gelinde:</b> Eric Seitzs Frau; Gerhard Brunners Schwester </li>  
                <li><b>Sowa:</b> SS-Sturmbannführer; fordert die Lehmann-Akte an, fragt Rath nach dem Fall Brunner</li> 
<!--                <li><b>Warszawski, Pastor:</b> pg 376</li>  -->
                <li><b>Wegener:</b> SS-Scharführer unter Sowa; geht nach Schwabach, Brunners Akte zu holen</li>  
                <li><b>Westermann:</b> Kriminalkommissar vom Vermisstendezernat</li>
                <li><b>Winkler, Adolf:</b> Chef der <i>Berolina</i>, Strafgefangener; attackiert von Bruck; gestorben, mit Christian Ritter, in Gasexplosion</li> 
                <li><b>Wrede, Alexander:</b> Lehmanns Hausarzt</li>
<!--            <li><i>Anmerkung: chinesische Namen sind gelistet "Familienname, Vorname"</i></li>
                <li>Brückner: zweiter Zeuge des Taxiunfalls pg. 32</li>
                <li>Schwartz, Dr.: 222</li> 
                <li>Brückner: zweiter Zeuge des Taxiunfalls pg. 32</li>
                <li>Engelke: Diener in Friedrich Larsens Haushalt</li> 
                Lauenburg: Taxi driver; Rath pressured him to interview other Taxi drivers pg 108 
                Frau Körte: from LKA Landeskriminalamt; Vorzimmerdame von Nebe;  Voss makes Rath an appt. with her pg 109 
                Heinrich Helldorf, 
                <li>Else Schwaak: Kassenfrau bei der Badeanstalt</li> 
                <li>Lieske: receptionist at the Firma Hertling pg 158</li>  
                <li>Jaeger: heroin supplyer to Venuskeller (Sebald)</li> 
                <li>Gebhardt, Doktor: Philologe; angeblich Ziel eines Mordversuchs durch Otto Lehmann</li>  
                
                Max(e), Fritze's friend at the Nurnberg rally  360   
                -->
                </ul>
            </div>
        </div>

        <div id="olympia" class="main-container-item">
            <div>
                <u><strong>Olympia</strong></u>
                <ul style="list-style-type: none;">
                <br>
                <li><strong>Olympia</strong> not yet available</li>
                </ul>
            </div>
        </div>


        <div id="transatlantik" class="main-container-item">
            <div>
                <u><strong>Transatlantik</strong></u>
                <ul style="list-style-type: none;">
                <br>
                <li><strong>Transatlantik</strong> not yet available</li>
                </ul>
            </div>
        </div>


        <div id="rath" class="main-container-item">
            <div>
                <strong>Rath</strong>
                <ul style="list-style-type: none;">
                <br>
                <li><strong>Rath</strong> not yet available</li>
                </ul>
            </div>
        </div>


   <!--     </div>  -->

    </main>

    <script src="personen.js"></script>
    <script>
        "use strict";
        function saveCurrentWord() {
            const currentWord = document.getElementById('wordDropdown').value;
            sessionStorage.setItem('returnWord', currentWord);
        }
    </script>
</body>
</html>


<!--ä Ä ö Ö ü Ü ß      ä Ä ö Ö ü Ü ß      ä Ä ö Ö ü Ü ß     ä Ä ö Ö ü Ü ß      ä Ä ö Ö ü Ü ß     ä Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß    ä Ä ö Ö ü Ü ß  
X unterstellt → subordinate
Mitarbeiter von X → association without rank emphasis
Kollege von X → same level   -->
<!--
        <p> 
            <div><u>Der stumme Tod - Personenverzeichnis</u>
            <ul style="list-style-type: none;"> 

                <li>Gereon Rath</li>
                <li>Charlotte (Charly) Ritter</li>
                <li>Konrad Adenauer: Kölns Oberbürgermeister ("der Indianer")</li>
                <li>---------------</li>
                <li>Bahlke: Schichtleiter in der Ford-Fabrik</i> //254
                <li>Bellmann, Cora: Tochter von Heinrich Bellmann</i> //172
                <li>Bellmann, Heinrich: Filmproduzent von <i>Liebesgewitter</i>, für "La Belle Filmproduktion"</i>
                <li>Borghausen: Brenners Doktor; stellte seinen medizinischen Attest aus</li>  259-60
                <li>Brenner, Frank: Kriminalkommissar; geschlagen von Rath</li>
                <li>Czerny, Rudolf (Rudi): arbeitet (als Schauspieler?) für Montana-Film</li>  //84
                <li>Czerwinski und Hennig ("Plisch und Plum"): Kriminalassistente,  Rath unterstellt</li>
                <li>Dressler, Jo (Josef): Regiseur des Filmes <i>Liebesgewitter</i></li>
                 <li>Fink, Stefan: Journalist, <i>B.Z. am Mittag</i></li>  // pgs 177-78, 208
                <li>Franck, Vivian: Schauspielerin für Montana-Film</li>
                <li>Glaser, Peter: arbeitet im Elektromotoerenwerk bei Siemens</li>
                <li>Gräf, Reinhold: Kriminalsekretär, Rath unterstellt</li>
                <li>Hennig: siehe "Czerwinski und Hennig"</li>
                <li>Heyer, Willi: schrieb das Drehbuch von <i>Liebesgewitter</i></li>  // pgs 184-85
                <li>Krempin, Felix : Produktionsleiter der Montana-Film; bediente sich der Identität von Peter Glaser, um bei der La Belle Filmproduktion anzuheuern</li>
                <li>Krieg, Max: Bühnentechniker im Filmstudio Montana</li>  // pgs 156-57 190
                <li>Kröger, Eva: zweisprachige Schauspielerin, Ersatz (Double) für Betty Winter</li>  // pgs 53
                <li>Lange: neuer Kriminalassisten, aus Hannover</li>
                <li>Lüdenbach, Hans: Oberbeleuchter im Filmstudio Montana</li>
                <li>Meisner, Victor: geheirat mit Betty Winter; Filmschauspieler in <i>Liebesgewitter</i> </li>
                <li>Oppenberg, Manfred: Filmproduzent, leitet Montana-Film</li>
                <li>Preußner, Kathi: eine Silverterbekanntschaft (mit Rath), die es viel zu weit ins neue Jahr geschafft hatte pg 15</li>
                <li>Rath, Engelbert: Gereons Vater; Polizeichef in Köln</li>
                <li>Voss, Erica: Raths Sekretärin/li>
                <li>Voss, Franziska: Schwester von Erica Voss; arbeitet auch im Polizeipräsidium/li>
                <li>Weiß, Bernhard: Vizepolizeipräsident</i>  // pgs 204-05
                <li>Wessel, Ali Höhler: von Kommunisten getötet; Märtyrer der Völkischen</i>  // 203, 204
                <li>Winkler, Harald: Kameramann</li>
                <li>Winter, Betty (Filmname); Bettina Zima (Geburtsname): Filmschauspielerin in <i>Liebesgewitter; getötet vom Scheinwerferabsturz</i></li> /// ?? check
                <li>Ziehlke, Fiedhelm: Taxifahrer, hat Vivian Franck befördert</li>  // pgs 115-16
                <li>Zörgiebel, Karl: Berliner Polizeipräsident; Spitzname "Dörzwiebel"; Engelbert Raths Freund</li>  // 251
                -->
<!--                Schwartz, Doktor 72
                Pommer pg 70
                Manfred  72
                Heidtmann  80
                Mertens und Grabowski, zwei neue in der Inspektion, machen eine Observation 84, 139
                Fiedhelm Ziehlke  Taxifahrer  114
                Seyfried  138/39  Is Seyfried Krempin's real name?
                Marquard  143
                Wilkins, Keith 153
                Kröger, Eva  153
                Höhler, Albert 215
                Gregor 226
                Toni 257
            </ul></div>
        </p>
        -->
<!--
            <div><u>Lunapark - Personenverzeichnis</u>
            <ul style="list-style-type: none;"> 
                <li>Gereon Rath</li>
                <li>Charlotte (Charly) Rath (geb. Ritter): Ehefrau von Gereon Rath, ehemalige Kommissaranwärterin</li>
                <li>Fritze (Friedrich Thormann): Pflegesohn von Gereon und Charlotte Rath</li>
                <li>Kirie: Gereons Hund</li>
                <li>Engelbert Rath: Gereons Vater; ehemaliger Kriminaldirektor in Köln</li>
                <li>Konrad Adenauer: ehemaliger Kölner Oberbürgermeister; Deutscher Bundeskanzler, 1949-63</li>
                <li>Ernst Gennat: "Der Buddha", Kriminaldirektor der Mordinspektion</li>
                <li>Christel Temme: Stenotypistin bei Gennat</li>
                <li>Erika Voss: Raths Sekretärin; passt auf Kirie auf, wenn Gereon sie zur Arbeit mitbringt</li>
                <li>Reinhold Gräf: Kommissar z.A. bei der Gestapo; zuvor Kriminalsekretär in der Mordinspektion</li>
                <li>Conrad ("Conny") Kötter: SA-Mann, "Freund" von Gräf</li>
                <li>Andreas Lange: Kriminalkommissar z.A.; arbeitet zusammen mit Rath</li>
                <li>Paul Czerwinski: Kriminalsekretär; arbeitet für Rath</li>
                <li>Johann Marlow: Unterweltkönig</li>
                <li>Leo Juretska: ehemaliger Chef (Vorsitzender) der <i>Berolina</i> 
                <li>Vera Brandt: Juretskas Freundin 
                <li>Heinrich Himmler: SS-Chef</li>
                <li>Reinhard Heydrich: Gestapo-Chef</li>
                <li>Hubert Pfeiffer: Gestapo-Truppführer; "mit drei f"</li>
                <li>Karl Ernst: Standortführer der SA Berlin</li>
                <li>Walter Fritsch: SA-Standartenführer, Chef des SA-Feldjägerkorps</li>
                <li>Eric Sperling: SA-Sturmbannführer im Feldjägerkorps</li>
                <li>Herman Lapke:  Sturmführer des SA-Sturms 101; ehemaliger Nordpirat</li>
                <li>Horst Kaczmarek: ehemaliger Nordpirat; Rottenführer im SA-Sturm 101; erstes Mordopfer</li>
                <li>Hans Dewald: SA-Feldjäger; zweites Mordopfer</li>
                <li>Isolde Jäger: Garderobiere der Volksbühne, Zeugin Dewalds Mord</li>
                <li>Walter Bestmann:  Inhaber der Bar im Sturmlokal 101</li>
                <li>Adolf Osterberg, Textilfabrikant aus Cottbus</li>
                <li>Emilie Osterberg: Adolf Osterbergs Frau</li>
                <li>Johann Schulze: Chauffeur für Osterberg; Katholiker</li>
                <li>Gregor Wolff: Anführer der „Gruppe Wolff“, angeblich eine rote Malerkolonne</li>
                <li>Walter Spindler: Kommunist; Besitzer des Glasauges gefunden in Kaczmareks Luftröhre</li>
                <li>Elisabeth Spindler: Walter Spindlers Frau; Katholikin</li>
                <li>Theo Brachwitz: Handlungsreisender; von Gräf als mutmaßlicher Mörder von Dewald verdächtigt</li>
                <li>Gertraud Brachwitz: Theo Brachwitzs Frau; von Rath befragt</li>
                <li>Guido Scherer und Manfred Blum: Anwälte und Inhaber der neuen Rechtskanzlei</li>
                <li>Mohammed Husen: Askari, Klient von Scherer und Blum; Freund von Charly</li>
                <li>Ingeborg Hoffmann: Sekretärin bei Scherer und Blum</li>
                <li>Marlene Keller (früher Alexandra "Alex" Reinhold): Schwester von Karl Reinhold</li>
                <li>Karl Reinhold: Bruder von Marlene Keller</li>
                <li>Heinrich Beckmann: von Karl Reinhold gemordet?</li>
                <li>Helmut Reinhold: Vater von Marlene (Alex) und Karl Reinhold</li>
                <li>Erich Rambow: Fleischergeselle; begleitet Charly bei der Suche nach Karl Reinhold</li>
                <li>Wilhelm Landvogt: Mitglied des SA-Sturms 101; verhört von Gennat, später von Lange</li>
                <li>Wilhelm Leister: von Rath über seinen Ford Model A befragt</li>
                <li>Goldstein: Amerikanischer Gangster aus dem Roman "Goldstein"; möglicherweise mit Marlow in Kontakt</li>
                <li>Ferdinand Meyerheim: Gastronom, Hotelbesitzer; vom Sturm 101 gefoltert, sein rechtes Auge verloren</li>
                <li>Doktor Gero Karthaus: Gerichtsmediziner (forensic pathologist)</li>
                <li>Kilian: Oberkommissar der Fahnder (forensic investigators)</li>
                <li>Harald Dettmann: ehemaliger Kriminalkommissar; das <i>Phantom</i> im Roman "Die Akte Vaterland"; bekam seine Mordaufträge von Hermann Lapke</li>
                <li>Der rote Hugo: ehemaliger Chef der Berolina, ermordet von der <i>Weißen Hand</i>; nach dessen Tod wurde Juretzka Chef der <i>Berolina</i></li>
                <li>Else Lamprecht: Karl Reinholds Freundin</li>
                <li>Hartmann: SA-Scharführer, Pförtner im SA-Hauptquartier, verweigert Rath Eintritt</li>
                <li>Werner Zeyen: Fahrzeughalter</li>
                <li>Fräulein Mettmann: Gräfs Sekretärin</li> 
                <li>Herbert Adler: Kommunist, von der Gestapo bei der Razzia im Industriepalast gefangen genommen</li> 
                <li>Josef Wilczek: "der heilige Josef", getötet von Rath im ersten Roman, "Der nasse Fisch"</li> 
                <li>Bernhard Lichtenberg: Dompfarrer von Sankt Hedwig</li> 
                <li>Johannes Warszawski: Pfarrer von Sankt Norbert, hat Gereon und Charly getraut</li> 
                <li>Doktor Friedemann: Besitzer der Villa in Freienwalde</li> 
                <li>Herr Landauer: Makler der die Villa an Marlow vermietet hat</li> 
                <li>Atze Rademann: Freund von Fritze</li> 
                <li>Stammführer Wilhelm Rademann: Vater von Atze, Mithelfer bei der HJ</li> 
                <li>Maschmeyer: pg 328</li> 
        </ul></div>
-->

<!--
Lina - Gereon und Charlys Zugehfrau
-->
<!--
        <p> 
            <div><u>Der nasse Fisch - Personenverzeichnis</u>
            <ul style="list-style-type: none;"> 
                <li>Gereon Rath</li>
                <li>Charlotte (Charly) Ritter: ....</li>
                <li>Josef Wilczek: verfolgt Gereon; ermordet von Gereon</li>
                <li>: ....</li>
                <li>: ....</li>
                <li>: ....</li>
                <li>: ....</li>
                <li>: ....</li>
                <li>: ....</li>
Boris Kardakow
                Sturmhauptführer Heinrich Röllecke
        </ul></div>
    </p>

-->
